prn221/Ass/Ass2/Assignment2/TCPService/TCPService/ClientSide/Login.xaml

<Window x:Class="ClientSide.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientSide"
        mc:Ignorable="d"
        Title="MainClient" Height="650" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Server:" Grid.Row="0"/>
        <TextBox x:Name="ServerTextBox" Grid.Row="0" Margin="70,0,0,5"/>

        <Label Content="Port:" Grid.Row="1"/>
        <TextBox x:Name="PortTextBox" Grid.Row="1" Margin="70,0,0,5"/>

        <Button Content="Connect" Click="ConnectButton_Click" Grid.Row="2" Margin="0,5,0,5"/>

        <Label Content="Message:" Grid.Row="3"/>
        <TextBox x:Name="MessageTextBox" Grid.Row="3" Margin="70,0,0,5"/>

        <Button Content="Send Message" Click="SendMessageButton_Click" Grid.Row="4" Margin="0,5,0,5"/>

        <TextBox x:Name="OutputTextBox" Grid.Row="5" Margin="0,51,0,-31" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True"/>
        <TextBlock x:Name="StatusTextBlock" Grid.Row="6" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ListBox x:Name="MessageListBox" HorizontalAlignment="Left" Width="914" Margin="29,116,0,-479" Grid.Row="5" />
    </Grid>
</Window>
