prn221/Ass/Ass2/Assignment2/TCPService/TCPService/ClientSide/MainWindow.xaml

<Window x:Class="Assignment2_PRN221.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2_PRN221"
        mc:Ignorable="d"
        Title="LoginClient" Height="750" Width="600">
    <Grid Background="White">
        <TextBox Name="txtName" TextWrapping="Wrap" Text="" Margin="229,195,170,319" Height="20px" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.424"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="UserName" VerticalAlignment="Top" Margin="11,281,434,0" Height="49" RenderTransformOrigin="0.514,0.213" />
        <PasswordBox Name="txtPassword" Margin="75,82,15,118" Width="200px" Height="20px" />
        <Label Content="Password" Margin="11,235,512,274" Height="25px" />
        <Button Content="LogIn" Margin="108,233,375,171" Height="30px" Click="Login_Click" RenderTransformOrigin="-0.004,0.661" />
        <Button Content="Sign In" Margin="258,233,200,171" Height="30px" Click="Signup_Click" />
        <Button Content="LogOut" Margin="422,233,56,171" Height="30px" Click="Logout_Click" />
        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" />

    </Grid>
</Window>
