PEA_Client_Version3_Offline/PE_PRN211_Trial_Su23/PaperNo_1/PE_Hoc/PE_Hoc/MainWindow.xaml

<Window x:Class="PE_Hoc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PE_Hoc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.*" ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Label Content="ID" HorizontalAlignment="Left" Margin="36,45,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="113,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="36,78,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="113,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="cbCategory"
                      DisplayMemberPath="CategoryName" 
                      
                      HorizontalAlignment="Left" Margin="113,119,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Category" HorizontalAlignment="Left" Margin="36,117,0,0" VerticalAlignment="Top"/>
            <Label Content="Quantity" HorizontalAlignment="Left" Margin="36,163,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="113,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Discontinued" HorizontalAlignment="Left" Margin="36,209,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbtnTrue" Content="True" HorizontalAlignment="Left" Margin="132,215,0,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="True"/>
            <RadioButton x:Name="rbtnFalse" Content="False" HorizontalAlignment="Left" Margin="192,215,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="38,257,0,0" VerticalAlignment="Top" Click="Button_Click"/>
            <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="163,257,0,0" VerticalAlignment="Top" Click="btnDelete_Click"/>
            <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" Margin="226,257,0,0" VerticalAlignment="Top" Click="btnLoad_Click"/>
            <Button x:Name="btnUpdate"  Content="Update" HorizontalAlignment="Left" Margin="92,257,0,0" VerticalAlignment="Top" Click="btnUpdate_Click"/>
        </Grid>
        <Grid Grid.Column="1" Background="Azure">
            <Grid.RowDefinitions >
                <RowDefinition Height="3.*"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel>
                    <Button x:Name="btnSaveFile1" Content="Save File" Click="btnSaveFile1_Click"/>
                    <Button x:Name="btnLoadFile1" Content="Load File" Margin="0,10,0,0" Click="btnLoadFile1_Click"/>
                </StackPanel>
                
            </Grid>
            <ListView x:Name="lvProduct" MouseLeftButtonUp="lvProduct_MouseLeftButtonUp">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Width="30" Header="ID" DisplayMemberBinding="{Binding Path=ProductId}"></GridViewColumn>
                        <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding Path=ProductName}"></GridViewColumn>
                        <GridViewColumn Width="100" Header="Category" DisplayMemberBinding="{Binding Path=Category.CategoryName}"></GridViewColumn>
                        <GridViewColumn Width="80" Header="Quantity" DisplayMemberBinding="{Binding Path=QuantityPerUnit}"></GridViewColumn>
                        <GridViewColumn Width="80" Header="Discontinued" DisplayMemberBinding="{Binding Path=Discontinued}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>

</Window>
