prn221/demo/PESample2023NguyenHoan/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Employee Windows" Height="500" Width="800">

    <Grid>
        <StackPanel>
        <StackPanel Width="400" Height="Auto"  Background="#FF39E5E5" HorizontalAlignment="Left">
            <Label Content="Employee ID"/>
            <TextBox x:Name="txtEmployeeID" TextWrapping="Wrap"  Width="400" Text="{Binding Id}" DataContext="{Binding SelectedItem,ElementName=lvEmployees}" />
            <Label Content="Employee Name"/>
                <TextBox TextWrapping="Wrap"  Width="400" x:Name="txtEmployeeName" Text="{Binding Name}" DataContext="{Binding SelectedItem,ElementName=lvEmployees}"/>
            <Label  Content="Gender"/>
            <StackPanel Height="31" Orientation="Horizontal">
                <RadioButton Content="Male" IsChecked="True" x:Name="rbMale"/>
                <RadioButton Content="Female" Margin="10,0,0,0" x:Name="rbFemale"/>
            </StackPanel>
            <Label Content="Date of Birth" />
                <DatePicker x:Name="dtpDOB" Text="{Binding Dob}" DataContext="{Binding SelectedItem,ElementName=lvEmployees}"/>
            <Label Content="Phone"/>
                <TextBox x:Name="txtPhone" TextWrapping="Wrap"  Width="400" Text="{Binding Phone}" DataContext="{Binding SelectedItem,ElementName=lvEmployees}" />
            <Label Content="ID Number"/>
                <TextBox x:Name="txtIDNumber" TextWrapping="Wrap"  Width="400" Text="{Binding Idnumber}" DataContext="{Binding SelectedItem,ElementName=lvEmployees}" />
            <StackPanel Height="43" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnRefresh" Content="Refresh" Width="90" Padding="-1,1,1,1" Margin="5,5,0,5" BorderThickness="2,1,1,1" Click="btnRefresh_Click" />
                <Button x:Name="btnAdd" Content="Add" Width="90" Padding="-1,1,1,1" Margin="5,5,0,5" BorderThickness="2,1,1,1" Click="btnAdd_Click" />
                <Button x:Name="btnEdit" Content="Edit" Width="90" Padding="-1,1,1,1" Margin="5,5,0,5" BorderThickness="2,1,1,1" Click="btnEdit_Click" />
                <Button x:Name="btnDelete" Content="Delete" Width="90" Padding="-1,1,1,1" Margin="5,5,0,5" BorderThickness="2,1,1,1" Click="btnDelete_Click" />
            </StackPanel>
        </StackPanel>
            <ListView x:Name="lvEmployees" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewMouseLeftButtonUp="lvEmployee_Click">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Employee ID" Width="130" DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn Header="Employee Name" Width="130" DisplayMemberBinding="{Binding Path=Name}" />
                        <GridViewColumn Header="Gender" Width="130" DisplayMemberBinding="{Binding Path=Gender}"/>
                        <GridViewColumn Header="Date of Birth" Width="130" DisplayMemberBinding="{Binding Path=Dob, StringFormat='dd/MM/yyyy' }"/>
                        <GridViewColumn Header="Phone" Width="130" DisplayMemberBinding="{Binding Path=Phone}"/>
                        <GridViewColumn Header="ID Number" Width="130" DisplayMemberBinding="{Binding Path=Idnumber}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
    </Grid>
</Window>
